REACT_APP_SIG=MEUCIQD8JFntlMiwflbbpDQqYCGYUzT6xRycILkjlKeN0mt0BAIgCVnfhg_dRnUIze2IvjJxhVjtiPLRHtzzZ3pxZxlFl34
REACT_APP_ORIGIN=https://60843af620535d78b7fd2c1b--clever-morse-c3f078.netlify.app
REACT_APP_CLIENT_ID=BL06YSvMaMDKFD4KY_-UDo5UxlYrdNkOQ2YG08OgmSYE15Xj7RURlD-UtP74RzRsoyUAyDUT1K8FK9USa6Xxsvs